CEXTRA= -DDEFAULTDIR=\"/var/ossec\" -DLOCAL
CEXTRA= -DDEFAULTDIR=\"/var/ossec\"
CEXTRA= -DDEFAULTDIR=\"/var/ossec\"
CEXTRA= -DDEFAULTDIR=\"/var/ossec\"
CEXTRA= -DDEFAULTDIR=\"/var/ossec\"
CEXTRA= -DDEFAULTDIR=\"/var/ossec\"
CEXTRA= -DDEFAULTDIR=\"/var/ossec\"
CEXTRA= -DDEFAULTDIR=\"/var/ossec\"
CEXTRA= -DDEFAULTDIR=\"/var/ossec\" -DLOCAL
CEXTRA= -DDEFAULTDIR=\"/var/ossec\" -DLOCAL
CEXTRA= -DDEFAULTDIR=\"/var/ossec\" -DLOCAL
CEXTRA= -DDEFAULTDIR=\"/var/ossec\"
CEXTRA= -DDEFAULTDIR=\"/var/ossec\"
